<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Johnson's Webpage</title>
</head>
<body>

<!-- Inspired by W3 schools -->
<!-- MenuOption Begin -->
<div class="menubar">
  <a href="index.html">Home</a>
  <a href="album.html">Album</a>
  
</div>
<!-- MenuOption End -->

<!-- id adjust photo position  -->
<div id="profile">
	<img src="images/ProfilePic.jpg" alt="Profile_pic">
</div>

<div>
	<h1>Hi! I’m Johnson Chung.</h1>
</div>

<!-- class adjust padding and color -->
<div class="intro">
	<p>I am a Wildlife Conservationist dedicated to wetland and bird conservation. 
	Over the past 10 years, I've worked on various wetland conservation projects including 
	habitat restoration, bird monitoring, environmental education and community engagement programs. 
	I am also an amateur wildlife photographer. Posting photos with stories behind the scenes to 
	everyone is an excellent way to share the fun and marvellous nature. I explored various habitats 
	via wildlife observation and photography, in over ten countries worldwide. 
	For more information, you are welcome to visit my album.
</div>

<!-- LinksOption Begin -->
<!-- class adjust background color and text -->
<div class="contact">
	<h1>My Contact:</h1>
	<p>Email: chchun@flemingcollege.canvas</p>
	<p><a href="https://johnsonchungck.github.io/index.html">Website: https://johnsonchungck.github.io/index.html</a></p>
	<h1>Social Media</h1>
	<!-- id adjust image size -->
	<a href="https://www.facebook.com/johnson.chung.77"><p>Facebook</p></a>
	<a href="https://www.linkedin.com/in/chun-kit-chung-ba6987249/"><p>Linkedin</p></a>
	<a href="https://www.youtube.com/@chungjohnson245/about"><p>Youtube</p></a>
</div>	
<!-- LinksOption End -->




</body>
</html>
